<!DOCTYPE html>
<html>

<head>
    <title>Interactive 1 - Henry Rivera</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css">


    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
</style>

<style text/css>

body
{
  background-color: black;
}


h1
{font-family: 'Montserrat', sans-serif;
color:#af0000;
text-align: center;}
h2
{font-family: 'Montserrat', sans-serif;
 text-align: center;
 color: #e0e0e0;
font-size: 13pt;}
h3
{font-family: 'Montserrat', sans-serif;
 padding-left: 30px;
color: #e0e0e0;}
h4
{font-family: 'Montserrat', sans-serif;
  padding-left: 50px;
  text-decoration: underline;
color: #e0e0e0;}

li
{font-family: 'Montserrat', sans-serif;
color: #e0e0e0;
 }

</style>
<body>
    <div id="container">

        <!-- about me-->
        <h1>HENRY</h1>
        <hr>
        <h2 class="desc">henry is a graphic design student at cca in oakland/san fransisco</h2>
        <hr>

        <!-- my work -->
        <div id="exercises">
            <h3>exercises</h3>
<h4>project 1</h4>
<br> <ul>
<li> Step 1 </li>
            <ul>
                <li><a href="Step1/p1_step1-1.html" class="works">Variation 1</a></li>
                <li><a href="Step1/p1_step1-2.html" class="works">Variation 2</a></li>
                <li><a href="Step1/p1_step1-3.html" class="works">Variation 3</a></li>
                <li><a href="Step1/p1_step1-4.html" class="works">Variation 4</a></li>
                <li><a href="Step1/p1_step1-5.html" class="works">Variation 5</a></li>
            </ul><br>
  <li> Step 2 </li>
                        <ul>
                            <li><a href="Step2/p1_step2-1.html" class="works">Stessful (epilepsy warning)</a></li>
                            <li><a href="Step2/p1_step2-2.html" class="works">Boring</a></li>
                            <li><a href="Step2/p1_step2-3.html" class="works">Monochromatic</a></li>
                            <li><a href="Step2/p1_step2-4.html" class="works">Sad</a></li>
                            <li><a href="Step2/p1_step2-5.html" class="works">Vague</a></li>
                        </ul>

          </ul>

        </div>

        <div id="projects">
            <h3>projects</h3>

            <ul>
                <li><a href="https://www.google.com" class="works">where completed projects will be linked</a></li>
            </ul>

        </div>
    </div>
</body>
</html>
