<DOCTYPE html>
<html>
<head>

<title>Vague</title>


<style>

  @import url('https://fonts.googleapis.com/css?family=Open+Sans');


div{
  margin: 180px 380px;
  width: 500px;


}


#p
{
  font-size: 5pt;
  font-family: 'Open Sans', sans-serif;
  color: lightgray;
  padding-top: 85px;
  transition:.7s ease;
}
#p:hover{
  font-size: 11pt;
  color:darkgray;
  letter-spacing: 1pt;
  padding-top: 1px;
  margin-top: 110px;
}

#p1:hover{
  font-size: 11pt;
  color:darkgray;
  letter-spacing: .5pt;



}

#p2:hover{
  font-size: 11pt;
  color:darkgray;
  letter-spacing: .4pt;
}

#p3:hover{
  font-size: 11pt;
  color:darkgray;
  letter-spacing: 1pt;

}
#p1
{
  font-size: 5pt;
  font-family: 'Open Sans', sans-serif;
  color: lightgray;
  margin-top: -170px;
 transition:.7s ease;
}
#p2
{
  font-size: 5pt;
  font-family: 'Open Sans', sans-serif;
  color: lightgray;
  margin-top: -170px;
  transition:.7s ease;
}
#p3
{
  font-size: 5pt;
  font-family: 'Open Sans', sans-serif;
  color: lightgray;
  margin-top: -170px;
 transition:.7s ease;



}

#arrows{
  margin: 450px 600px;
  position: fixed;
  color: rgba(0,0,0,.1);
 animation-duration: 3s;
 font-weight: 600;




}



@keyframes arrows {
    0%   {color: red;
          font-weight: 600;
          font-size: 20pt;
      }
    100% {color: rgba(0,0,0,.1);
          font-size: 12pt;

          font-weight: 600;
          }
}

a.arrows{
  animation-name: arrows;
 animation-duration: 3s;
 color: rgba(0,0,0,.1);
 transition: .5s;

}

a.arrows:hover{
  color: salmon;
}

a{
  color: lightgray;
  text-decoration: none;
}

a:hover{
  color: lavender;
}
#head{
  color: rgba(0,0,0,0);
  visibility: hidden;
  animation-duration: 3s;
  animation-name: hide;
  font-size: 70pt;
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  margin: 120px 0px;
  transform: rotate(270deg);
}

@keyframes hide {
    0%   {color: rgba(0,0,0,.05);
          font-weight: 600;
          visibility: visible;
      }
    100% {color: rgba(0,0,0,0);
          font-weight: 600;
          visibility: hidden;
          }
}
</style>

</head>

<body>
    <div id='arrows'> <a href="https://mmadero1.github.io/Interactive1/Step-2/p1_step2-5.html" class="arrows">⇠</a> <a href="" class="arrows">⇢</a> </div>
    <div id="head">HYPERLINKS</div>
  <div id="p">  Some networks, like <a href="https://www.twitter.com" target="_blank">Twitter</a>, treat hyperlinks a little better. Others, insecure social services, are far more paranoid. <a href="https://www.instagram.com" target="_blank">Instagram</a> - owned by <a href="https://www.facebook.com" target="_blank">Facebook</a> - doesn't allow its audiences to leave whatsoever. You can put up a web address alongside your photos, but it won't go anywhere. Lots of people start their daily online routine in these cul de sacs of social media, and their journeys end there. Many don't even realize that they're using the Internet's infrastructure when they like an <a href="https://www.instagram.com" target="_blank">Instagram</a> photograph or leave a comment on a friend's <a href="https://www.facebook.com" target="_blank">Facebook</a> video. It's just an app.
  </div><div id="p1">
  But hyperlinks aren't just the skeleton of the web: They are its eyes, a path to its soul. And a blind webpage, one without hyperlinks, can't look or gaze at another webpage - and this has serious consequences for the dynamics of power on the web.
</div><div id="p2">
  More or less, all theorists have thought of gaze in relation to power, and mostly in a negative sense: the gazer strips the gazed and turns her into a powerless object, devoid of intelligence or agency. But in the world of webpages, gaze functions differently: It is more empowering. When a powerful website - say <a href="https://www.google.com" target="_blank">Google</a> or <a href="https://www.facebook.com" target="_blank">Facebook</a> - gazes at, or links to, another webpage, it doesn't just connect it - it brings it into existence; gives it life. Metaphorically, without this empowering gaze, your web page doesn't breathe. No matter how many links you have placed in a webpage, unless somebody is looking at it, it is actually both dead and blind; and therefore incapable of transferring power to any outside web page.
</div><div id="p3">
  On the other hand, the most powerful web pages are those that have many eyes upon them. Just like celebrities who draw a kind of power from the millions of human eyes gazing at them any given time, web pages can capture and distribute their power through hyperlinks.
  </div>


</body>

</html>
