<DOCTYPE html>
<html>

<head>

<title>Snapchat Filters</title>

<style>

#grid{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 200px;
  grid-template-areas:"smol header ."
  ;
  grid-gap: 20px;

}
p{
  grid-column: span 1;
  font-family: sans-serif;
  max-width: 80%;
  margin: 50px;
  font-size: 10pt;
}


img{
  min-width: 400px;
  max-width: 100%;
  float: left;
  border-radius: 50%;
}
#img{
  margin: 0;
  grid-column: span 1;
  max-width: 80%;


}
#imgsmall{
  min-width: 20% !important;
  max-width: 20% !important;
  border-radius: 0;
  float:right;
  transform: rotate(-10deg);
}


#small{
  grid-column: span 1;
  float:right;
  grid-area: smol;
}

h1{
  grid-area: header;
  grid-column: span 2;
  font-size: 40pt;
  font-family: sans-serif;
}

</style>


</head>


<body>
  <div id="grid">
    <div id="small"> <img id="imgsmall" src="UI/04.png"></div>
     <h1>SNAPCHAT FILTERS</h1>
<p><br><br><br><br> At the end of 2013, Snapchat first introduced filters to it's interface. This allowed a blue, pink, and black & white filter, along with timestamps </p><p id="img">  <img src="UI/01.gif"> </p>  <p id="img"> <img src="UI/03.jpg"></p>

<p>askancnpsiduchsdciushdcnpsicpacuasica scaiucascu </p>  <div id="img">  <img src="UI/02.jpg"> </div> <p></p>


<p>askancnpsiduchsdciushdcnpsicpacuasica scaiucascu </p> <div id="img">  <img src="UI/04.png"> </div>  <p></p>

<div id="img">  <img src="UI/05.jpg"> </div>

<div id="img">  <img src="UI/06.jpeg"> </div>

<div id="img">  <img src="UI/07.jpg"> </div>

<p>askancnpsiduchsdciushdcnpsicpacuasica scaiucascu</p> <div id="img">  <img src="UI/08.jpg"> </div> <p></p>


  </div>

</body>



</html>
