<!DOCTYPE html>
<html>
  <head>
    <title>The Washington Post</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-size: 16px;
      }


      #myGrid {
        margin:100px;

        /* make it a grid */
        display: grid;

        /* define the cells of the grid */
        /* change these numbers   👇🏻  or units (like 100px or 2fr)*/
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". header header ."
        "hr hr hr hr"
        "one two three four"
        "hrs hrs hrs hrs"
  ;

        /* grid gutter */
        grid-gap: 10px;
        grid-column-gap: 25px;

      }

      p {
        /* style our text */
        font-size: 0.91em;
        background-color: black;
        line-height: 1.3em;

        margin:0;
        padding:1em;


      }

      /* this selects every p that follows a p in the same parent */

p:hover ~ p{

  color: cyan;
}
      #myGrid div {
        background: cyan;
      }


      h1 {
        /* set the h1 to span 2 columns */
        grid-column: span 2;
        grid-area:header;
        margin: 0;
        text-align: center;
        font-size:40px;
        line-height:1.3em;
        height: 130px;
        margin-top: 35px;
        margin-bottom: -35px;
      }
#two{
  grid-column: span 3;
  grid-row: span 5;
}

      img {
        width:100%;
      }

      .inline-image {
        /* float the inline image, and style it */
        max-width: 33%;
        float: left;
        padding: 15px;
        margin: 0 0 0 15px;
        background: white;
      }
@keyframes link {
  from{ color:hotpink; }

  to { color:lavender; }

}
      a {
        /* style links */
        color:hotpink;
        animation-name: link;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        text-decoration: none;

      }
      #line{
        grid-column: span 4;
        grid-area: hr;
        background-color: black !important;
        width: 1200px;
        margin-left: -80px;
        height: 3px;
      }
      #line2{
        grid-column: span 4;
        grid-area: hrs;
        background-color: black !important;
        width: 1200px;
        margin-left: -80px;
        height: 3px;
      }

      #smallshit{
        grid-column: span 1;
        grid-row: span .5;
        grid-area: one;
        height: 4px;
      }

      #smallshit2{
        grid-column: span 1;
        grid-row: span .5;
        grid-area: two;
        height: 4px;
      }
      #smallshit3{
        grid-column: span 1;
        grid-row: span .5;
        grid-area: three;
        height: 4px;
      }
      #smallshit4{
        grid-column: span 1;
        grid-row: span .5;
        grid-area: four;
        height: 4px;
      }
      #big{
        grid-column: span 3;
      }

      h2{
        grid-row: span 2;
        grid-column: span 4;
        font-size: 63pt;
        margin: -10px 0px;
      }

    </style>
  </head>
  <body>
  <div id="myGrid">

    <h1>
      THE WASHINGTON POST
    </h1>


    <p>
    </p>

    <p>
    </p>
    <div id="line"></div> <p id="smallshit"></p>
  <p id="smallshit2"></p><p id="smallshit3"></p><p id="smallshit4"></p>

    <div id="line2"></div>
    <h2>
      'The Eagle Has Landed' – Two Men Walk on the Moon
    </h2>

    <img id="big" src="https://cdn.glitch.com/1719fec4-0c8e-4bdd-a058-4a9618dece2e%2Fcat.jpg?1517191861033">


<p></p>



    <!-- what happens if you add more elements? -->
</div>
  </body>
</html>
