<DOCTYPE html>
<html>
<head>
  <title> Snapchat Filters </title>

    <style>

    body{
      margin-left: 400px;
      margin-top: 30px;
      font-family: sans-serif;
      background-color: #f6f4f7;

    }

#h1{
  width: 450px;
  text-align: center;
  z-index: 2;

}

#round
{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
position: absolute;
margin-left: 500px;
z-index: 2;



}
#scrollContainer{
  width:30px;
  height:50px;
  position: relative;
  overflow: hidden;
  user-select: none;
  scroll-behavior: smooth;
  white-space: nowrap;
  margin-left: 200px;
  z-index: 2;
  margin-top: -20px;
}
.scroll{
  -webkit-user-drag: none;
  position: absolute;
  z-index: 2;
}

p{
  width: 450px;
  font-size: 14pt;
  visibility: visible;
  z-index: 2;
  user-select: none;
}

#blemish{
  visibility: hidden;
  position: absolute;
  margin-top: -460px;
  z-index: 2;
}

#blur{
  visibility: hidden;
  position: absolute;
  color: transparent;
  margin-top: -460px;
  text-shadow: 0 0 5px rgba(0,0,0,1);
  z-index: 2;
}

#white{
  position: absolute;
  background-color: white;
  visibility: hidden;
  z-index: -1;
  width:1280px;
  height:670px;
  margin-left: -400px;
  margin-top: -30px;
}

#button{
  background-color: #909090;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-user-drag: none;
}
#button1{
  background-color: #A0A0A0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-user-drag: none;
  margin: -.8px;
}
#button2{
  background-color: #A9A9A9;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-user-drag: none;
  margin: -.8px;
}
#button3{
  background-color: #C0C0C0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-user-drag: none;
  margin: -.8px;
}

#button4{
  background-color: #B8B8B8;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-user-drag: none;
  margin: -.8px;

}
.button:focus {
	outline: 0;
}

.button{
  -webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
  padding: 0;
  margin: -.5px;
  font-size: 3pt;
}


#circle{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border-color: white;
  border-width: thick;
  border-style: solid;
  position: absolute;
  background-color: transparent;
  z-index: 1;
  margin-left: 189.5px;
  margin-top: -10px;
}

#click{
  font-family: monospace;
  font-size: 8pt;
  position: absolute;
  margin-top: -23px;
  width: 200px;
  color: gray;
  transition: 0.5s ease;
}

.foot{
  font-family: monospace;
  font-size: 8pt;
  padding-top: 15px;
  align-content: center;
  text-align: center;
  margin-left: -10px;
}

    </style>


    </head>


    <body>
<div id="white"></div>


<h1 id="h1">The Alteration of Appearance by Snapchat Filters</h1>
<p id="normal"> Snapchat is one of the most well known social media apps of our generation, while being the 9th most used app in the whole world–as of February 2018. Its popularity stemmed from being one of the first social media platforms that allowed users to send temporary messages to each other that would dissapear forever. However, what REALLY sent snapchat high in demand was its introduction of Snapchat Lenses. The lenses use facial recognition technology to add 3D animated elements to the face of the person taking a selfie. Examples of these are animal faces, flower crowns, faceswap, and even filters that distort the face in silly ways. Though, what people really love about most of these filters, is that they alter the face in ways to make the user appear more "attractive". Filters remove blemishes, soften the face, thin the face, and in some more problematic cases, even lighten the skin tone of the user. These features attract many people because it takes many aspects of editing your photos–like with face tune or photoshop–and simplifies it in a way that's easy and accesible to almost everyone. </p>

<p id="blemish">Snapchat is one of the most well known social media apps of our generation&nbsp;  while being the 9th most used app in the whole world &nbsp;as of February 2018&nbsp;  Its popularity stemmed from being one of the first social media platforms that allowed users to send temporary messages to each other that would dissapear forever &nbsp; However&nbsp;  what REALLY sent snapchat high in demand was its introduction of Snapchat Lenses  The lenses use facial recognition technology to add 3D animated elements to the face of the person taking a selfie  Examples of these are animal faces  flower crowns  faceswap  and even filters that distort the face in silly ways&nbsp;  Though&nbsp;  what people really love about most of these filters  is that they alter the face in ways to make the user appear more &nbsp;  attractive  &nbsp; Filters remove blemishes&nbsp;  soften the face &nbsp; thin the face &nbsp; and in some more problematic cases   even lighten the skin tone of the user  &nbsp;These features attract many people because it takes many aspects of editing your photos &nbsp; like with face tune or photoshop &nbsp; and simplifies it in a way that s easy and accesible to almost everyone&nbsp;  </p>

<p id="blur"> Snapchat is one of the most well known social media apps of our generation, while being the 9th most used app in the whole world–as of February 2018. Its popularity stemmed from being one of the first social media platforms that allowed users to send temporary messages to each other that would dissapear forever. However, what REALLY sent snapchat high in demand was its introduction of Snapchat Lenses. The lenses use facial recognition technology to add 3D animated elements to the face of the person taking a selfie. Examples of these are animal faces, flower crowns, faceswap, and even filters that distort the face in silly ways. Though, what people really love about most of these filters, is that they alter the face in ways to make the user appear more "attractive". Filters remove blemishes, soften the face, thin the face, and in some more problematic cases, even lighten the skin tone of the user. These features attract many people because it takes many aspects of editing your photos–like with face tune or photoshop–and simplifies it in a way that's easy and accesible to almost everyone. </p>
<div id="circle"></div>

<div id="scrollContainer">

  <h2><button id="button" class="button" type="button" onclick="change()"></button>  <button id="button1" class="button" type="button" onclick="change1()"></button> <button id="button2" class="button" type="button" onclick="change2()"></button> <button id="button4" class="button" type="button" onclick="change4()"></button> <button id="button3" class="button" type="button" onclick="change3()"></button> &nbsp;<h2>
</div>
<p id="click">swipe here then click → </p>

  <script>

  let scrolly = document.querySelector("#scrollContainer")

  let downPos = false;
  let downScroll = 0
  let counter = 0

  scrolly.addEventListener("mousedown",function(e){
    downPos = e.clientX
    downScroll = scrolly.scrollLeft
    scrolly.style.scrollBehavior = "unset"
  })
  document.addEventListener("mousemove",function(e){
    if(downPos){
      console.log('yo', downScroll + downPos - e.clientX)
        scrolly.scrollTo(downScroll + downPos - e.clientX,0)
    }
  })
  document.addEventListener("mouseup",function(e){
    let currentScroll = (downScroll + downPos - e.clientX)

scrolly.style.scrollBehavior = "smooth"
  let finalScrollPosition = Math.round(currentScroll / scrolly.clientWidth) * scrolly.clientWidth
   scrolly.scrollTo(finalScrollPosition, 0)
   downPos = false

});

function change() {
    document.getElementById("blemish").style.visibility = "hidden";
    document.getElementById("normal").style.visibility = "visible";
    document.getElementById("blur").style.visibility = "hidden";
    document.getElementById("white").style.visibility = "hidden";
    document.getElementById("normal").style.color = "black";
    document.getElementById("h1").style.color = "black";
    document.getElementById("click").style.visibility = "hidden";
    document.getElementById("click").style.color = "lightgray";
    document.getElementById("normal").style.fontWeight = "normal";
    document.getElementById("h1").style.fontWeight = "bold";
    document.getElementById("normal").style.fontSize = "14pt";
  }

function change1() {
    document.getElementById("blemish").style.visibility = "visible";
    document.getElementById("normal").style.visibility = "hidden";
    document.getElementById("blur").style.visibility = "hidden";
    document.getElementById("white").style.visibility = "hidden";
    document.getElementById("click").style.visibility = "hidden";
    document.getElementById("click").style.color = "lightgray";
    document.getElementById("h1").style.color = "black";
    document.getElementById("h1").style.fontWeight = "bold";
    document.getElementById("normal").style.fontSize = "14pt";
  }

  function change2() {
      document.getElementById("blemish").style.visibility = "hidden";
      document.getElementById("normal").style.visibility = "hidden";
      document.getElementById("blur").style.visibility = "visible";
      document.getElementById("white").style.visibility = "hidden";
      document.getElementById("click").style.visibility = "hidden";
      document.getElementById("click").style.color = "lightgray";
      document.getElementById("h1").style.color = "black";
      document.getElementById("h1").style.fontWeight = "bold";
      document.getElementById("normal").style.fontSize = "14pt";
    }

    function change3() {
        document.getElementById("blemish").style.visibility = "hidden";
        document.getElementById("normal").style.visibility = "visible";
        document.getElementById("blur").style.visibility = "hidden";
        document.getElementById("white").style.visibility = "visible";
        document.getElementById("normal").style.color = "lightgray";
        document.getElementById("click").style.visibility = "hidden";
        document.getElementById("click").style.color = "lightgray";
        document.getElementById("h1").style.color = "lightgray";
        document.getElementById("normal").style.fontWeight = "normal";
        document.getElementById("h1").style.fontWeight = "bold";
        document.getElementById("normal").style.fontSize = "14pt";
      }

      function change4() {
          document.getElementById("blemish").style.visibility = "hidden";
          document.getElementById("normal").style.visibility = "visible";
          document.getElementById("blur").style.visibility = "hidden";
          document.getElementById("white").style.visibility = "hidden";
          document.getElementById("click").style.visibility = "hidden";
          document.getElementById("click").style.color = "lightgray";
          document.getElementById("normal").style.color = "black";
          document.getElementById("h1").style.color = "black";
          document.getElementById("normal").style.fontWeight = "lighter";
          document.getElementById("normal").style.fontSize = "13.5pt";
          document.getElementById("h1").style.fontWeight = "lighter";
        }



  </script>
    </body>

<footer>
  <p class="foot"><a href="../Step2/p2_step2-1.html" target="_blank">filters categorized by accessabilty</a><p>
</footer>
    </html>
