<DOCTYPE html>
<html>
<head>
  <title>Inconvenient</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

div{
  position: absolute;
  transition:.5s;
  background-color: gray;
  color: lavender;
  border-radius: 10px;
}
#move{
  font-family: 'Open Sans', sans-serif;
  margin: 300px 500px;
  width: 150px;
  height: 50px;
  padding-top: 20px;
  text-align: center;
  position: absolute;
}
#maintext{
  font-family: 'Open Sans', sans-serif;
  float: inherit;
  background-color: rgba(0,0,0,0);
  color: rgba(0,0,0,0);
  position: absolute;
  width: 1230px;
  margin-left: -480px;
  margin-top: -300px;
  font-size: 18pt;
  text-align: left;

}
#maintext:active{
  position: absolute;
  background-color: rgba(0,0,0,0);
  color: gray;
}
div:active{
  position: absolute;
  background-color: rgba(0,0,0,0);
  color: rgba(0,0,0,0);
}


</style>
</head>
<body>
<div id="move">
  click here to read <div id='maintext'>Some networks, like Twitter, treat hyperlinks a little better. Others, insecure social services, are far more paranoid. Instagram - owned by Facebook - doesn't allow its audiences to leave whatsoever. You can put up a web address alongside your photos, but it won't go anywhere. Lots of people start their daily online routine in these cul de sacs of social media, and their journeys end there. Many don't even realize that they're using the Internet's infrastructure when they like an Instagram photograph or leave a comment on a friend's Facebook video. It's just an app.

  But hyperlinks aren't just the skeleton of the web: They are its eyes, a path to its soul. And a blind webpage, one without hyperlinks, can't look or gaze at another webpage - and this has serious consequences for the dynamics of power on the web.

  More or less, all theorists have thought of gaze in relation to power, and mostly in a negative sense: the gazer strips the gazed and turns her into a powerless object, devoid of intelligence or agency. But in the world of webpages, gaze functions differently: It is more empowering. When a powerful website - say Google or Facebook - gazes at, or links to, another webpage, it doesn't just connect it - it brings it into existence; gives it life. Metaphorically, without this empowering gaze, your web page doesn't breathe. No matter how many links you have placed in a webpage, unless somebody is looking at it, it is actually both dead and blind; and therefore incapable of transferring power to any outside web page.

  On the other hand, the most powerful web pages are those that have many eyes upon them. Just like celebrities who draw a kind of power from the millions of human eyes gazing at them any given time, web pages can capture and distribute their power through hyperlinks.
  </div>
</div>
</body>
</html>
