<!DOCTYPE html>
<html>
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
<head>
<title>Variation 5</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Questrial');
</style>

<style text/css>

body
{
  background-color: #e0e0e0;
}

h1
{font-family: 'Questrial', sans-serif;
 font:30px "Questrial";
 font-weight: bold;
 color: #251684;
 text-align: center;
 text-decoration: underline;

}
p
{font-family: 'Questrial', sans-serif;
 font:14px "Questrial";
 width: 400px;
 color: black;
 text-align: justify;
 line-height: 19px;
 padding-left: 430px ;

}

h2
{font-family: 'Questrial', sans-serif;
 font:14px "Questrial";
 width: 250px;
 color: black;
 text-align: justify;
 line-height: 19px;
 padding-left: 290px;

}
h3
{font-family: 'Questrial', sans-serif;
 font:14px "Questrial";
 width: 250px;
 color: black;
 text-align: justify;
 line-height: 19px;
 padding-left: 540px;

}

h4
{font-family: 'Questrial', sans-serif;
 font:14px "Questrial";
 width: 250px;
 color: black;
 text-align: justify;
 line-height: 19px;
 padding-left: 790px;

}

.column {
float: left;
width: 35%;
}


.row:after {
content: "";
display: table;
clear: both;
}

</style>

<body>
  <h1>Hyperlinks</h1>
  <hr>

  <p>Some networks, like <a href="https://www.twitter.com" class="works"><em>Twitter</em></a>, treat <strong>hyperlinks</strong> a little better. Others, insecure social services, are far more paranoid. <a href="https://www.instagram.com" class="works"><em>Instagram</em></a> - owned by <a href="https://www.facebook.com" class="works"><em>Facebook</em></a> - doesn't allow its audiences to leave whatsoever. You can put up a web address alongside your photos, but it won't go anywhere. Lots of people start their daily online routine in these cul de sacs of social media, and their journeys end there. Many don't even realize that they're using the Internet's infrastructure when they like an <em>Instagram</em> photograph or leave a comment on a friend's <em>Facebook</em> video. It's just an app.</p>
  <p>But <strong>hyperlinks</strong> aren't just the skeleton of the web: They are its eyes, a path to its soul. And a blind webpage, one without <strong>hyperlinks</strong>, can't look or gaze at another webpage - and this has serious consequences for the dynamics of power on the web.</p>

  <p>More or less, all theorists have thought of gaze in relation to power, and mostly in a negative sense: the gazer strips the gazed and turns her into a powerless object, devoid of intelligence or agency. But in the world of webpages, gaze functions differently: It is more empowering. When a powerful website - say <a href="https://www.google.com" class="works"><em>Google</em></a> or <em>Facebook</em> - gazes at, or links to, another webpage, it doesn't just connect it - it brings it into existence; gives it life. Metaphorically, without this empowering gaze, your web page doesn't breathe. No matter how many links you have placed in a webpage, unless somebody is looking at it, it is actually both dead and blind; and therefore incapable of transferring power to any outside web page.</p>

  <p>On the other hand, the most powerful web pages are those that have many eyes upon them. Just like celebrities who draw a kind of power from the millions of human eyes gazing at them any given time, web pages can capture and distribute their power through <strong>hyperlinks</strong>.</p>

</body>

</html>
