<DOCTYPE html>
<html>
<head>
  <title>Sad</title>
  <style>
body{
  background-color: lightgray;
}

  div{
    margin: 50px 30px;
    width: 700px;
  }
   #b1{
     position: absolute;
     background-color: black;
     width:150px;
     height: 150px;
     margin-left: 750px;


   }

   #b2{
     position: absolute;
     background-color: black;
     width:150px;
     height: 150px;
     margin-left: 150px;



   }


   #b3{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 820px;
     margin-top: 450px;


   }

   #b4{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 180px;
     margin-top: 450px;


   }

   #b5{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 300px;
     margin-top: 330px;


   }

   #b6{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 700px;
     margin-top: 330px;
   }

   #b7{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 550px;
     margin-top: 220px;
   }

   #b8{
     position: absolute;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 430px;
     margin-top: 220px;
   }
   #b1:hover{
     position: absolute;
     background-color: black;
     color:white;
     width:150px;
     height: 150px;
     margin-left: 750px;


   }

   #b2:hover{
     position: absolute;
     background-color: black;
      color:white;
     width:150px;
     height: 150px;
     margin-left: 150px;



   }


   #b3:hover{
     position: absolute;
     background-color: black;
      color:white;
     width:100px;
     height: 100px;
     margin-left: 820px;
     margin-top: 450px;


   }

   #b4:hover{
     position: absolute;
      color:white;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 180px;
     margin-top: 450px;


   }

   #b5:hover{
     position: absolute;
      color:white;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 300px;
     margin-top: 330px;


   }

   #b6:hover{
     position: absolute;
      color:white;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 700px;
     margin-top: 330px;
   }

   #b7:hover{
     position: absolute;
      color:white;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 550px;
     margin-top: 220px;
   }

   #b8:hover{
     position: absolute;
      color:white;
     background-color: black;
     width:100px;
     height: 100px;
     margin-left: 430px;
     margin-top: 220px;
   }


 </style>
</head>

<body>
<div id='b1'>Some networks, like Twitter, treat hyperlinksa little better. Others, insecure social services, are far more paranoid.</div>
<div id='b2'>Some networks, like Twitter, treat hyperlinks little better. Others, insecure social services, are far more paranoid.</div>
<div id='b3'>Some networks, like Twitter, treat hyperlinks little better. </div>
<div id='b4'>Some networks, like Twitter, treat hyperlinks little better.</div>
<div id='b5'>Some networks, like Twitter, treat hyperlinks little better.</div>
<div id='b6'>Some networks, like Twitter, treat hyperlinks little better.</div>
<div id='b7'>Some networks, like Twitter, treat hyperlinks little better.</div>
<div id='b8'>Some networks, like Twitter, treat hyperlinks little better. </div>



</body>


</html>
